{
  "ConnectionStrings": {
    "Default": "server=GURI-143\\SQLEXPRESS; user=sa; password=1234; database=Ipo;Encrypt=false  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Username": "mr.bharat125560@gmail.com",
    "Password": "uhjo qfmn xqwr vhhh",
    "Port": 587,
    "SmtpServer": "smtp.gmail.com",
    "DisplayName": ""
  },

  "JWTSettings": {
    "SecretKey": "vuyfqerhnvuyenGuRijbrtwrtgbgntnjkibnortmrgkbmr   r",
    "Issuer": "https://localhost:7090/",
    "Audience": "https://localhost:7090/"
  },
  "Upstox": {
    "BaseUrl": "https://api.upstox.com",
    "AccessToken": "eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI4OEI3OEgiLCJqdGkiOiI2YWEyM2I5NmY1ZGMwMDM4ZDc3ZjI3ZDIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlzRXh0ZW5kZWQiOnRydWUsImlhdCI6MTc4OTAxNjk4MiwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxODIwNjEzNjAwfQ.WOjpCb15Y50jwjWEf-zBGx7oy9zvxG-3Qr1oNaqx3vw"
  },
  "AllowedHosts": "*"

}

