{
  "ConnectionStrings": {
    "Default": "server=GURI-143\\SQLEXPRESS; user=sa; password=1234; database=Ipo;Encrypt=false  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Username": "mr.bharat125560@gmail.com",
    "Password": "uhjo qfmn xqwr vhhh",
    "Port": 587,
    "SmtpServer": "smtp.gmail.com",
    "DisplayName": ""
  },

  "JWTSettings": {
    "SecretKey": "vuyfqerhnvuyenGuRijbrtwrtgbgntnjkibnortmrgkbmr   r",
    "Issuer": "https://localhost:7090/",
    "Audience": "https://localhost:7090/"
  },
  "AllowedHosts": "*"

}

